{
  "manifest_version": 3,
  "name": "Carbonara",
  "version": "1.0",
  "permissions": [
    "storage",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "*://*/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "main.js",
        "ui/chart.js",
        "ui/chartjs-adapter-date-fns.bundle.min.js",
        "ui/main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "ui/index.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "service.js"
  }
}