{
  "manifest_version": 3,
  "name": "IC Hack 23",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "ip.js",
        "doh.min.js",
        "main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service.js"
  }
}